PORT = 8001

MONGO_URL = Secret

API_SECRET = Secret

TWILIO_ACCOUNT_SID = Secret

TWILIO_AUTH_TOKEN = Secret

TWILIO_PHONE_NUMBER = +Secret

CLOUDINARY_CLOUD_NAME = Secret

CLOUDINARY_API_KEY = Secret

CLOUDINARY_API_SECRET = Secret
